<component name="libraryTable">
  <library name="ae-docx4j-2.8.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/ae-docx4j-2.8.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>