<component name="libraryTable">
  <library name="java-rt-1.5.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/java-rt-1.5.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>