<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".TasksActivity" >

    <item android:id="@+id/action_search"
          android:title="@string/action_search"
          android:icon="@drawable/icon_search"
          android:actionViewClass="android.widget.SearchView"
          android:showAsAction="always"/>

    <item android:id="@+id/action_sort"
          android:title="@string/action_sort"
          android:icon="@drawable/icon_sorting"
          android:showAsAction="always">
        <menu>
            <item android:id="@+id/placeholder"
                  android:title="Placeholder"/>
        </menu>

    </item>

    <item android:id="@+id/action_journal"
          android:title="@string/action_journal"/>
    <item android:id="@+id/action_status"
          android:title="@string/action_status"/>
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"/>
    <item android:id="@+id/action_exit"
          android:title="@string/action_exit"/>
</menu>