<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
      tools:ignore="ExtraTranslation,MissingTranslation" >

  <string name="Main_AppStarted">
    Application started 
  </string>
  <string name="Main_ConfirmOffWorkCaption">
    "Out Of Office" mode
  </string>
  <string name="Main_ConfirmOffWorkText">
    "Out Of Office" mode will be switched off. Do you want to continue?
  </string>
  <string name="Main_ForceSyncStarted">
    Manual synchronization started
  </string>
  <string name="Main_KB">
    Knowledge base
  </string>
  <string name="Main_OffWorkOff">
    "Out Of Office" mode is off
  </string>
  <string name="Main_OffWorkOn">
    "Out Of Office" mode is on
  </string>
  <string name="Main_OnlineStatusChanged">
    Connection to the server {0}
  </string>
  <string name="Main_OnlineStatusOffline">
    has been lost
  </string>
  <string name="Main_OnlineStatusOnline">
    is now restored
  </string>
  <string name="Main_Reports">
    Reports
  </string>
  <string name="Main_Settings">
    Settings
  </string>
  <string name="Main_TaskList">
    Tasks
  </string>
  <string name="Main_TaskNew">
    Create
  </string>
  <string name="Main_WorkerThreadFailed">
    Synchronization failed due to unexpected error
  </string>
  <string name="Main_WorkerThreadFinished">
    Synchronization finished successfully
  </string>
  <string name="Main_WorkerThreadStarted">
    Synchronization started
  </string>
  <string name="OutOfOffice_Cancel">
    Cancel
  </string>
  <string name="OutOfOffice_OK">
    OK
  </string>
  <string name="Tabs_DetailsExpanderName">
    More options
  </string>
  <string name="Tab_ContextMenu_Hide">
    Hide
  </string>
  <string name="Tab_ContextMenu_Remove">
    Delete
  </string>
  <string name="Tab_ContextMenu_Rename">
    Rename
  </string>
  <string name="Tab_ContextMenu_Settings">
    Settings...
  </string>
  <string name="Ribbon_ContextMenu_SortBy">
    Arrange by
  </string>
  <string name="Tab_ContextMenu_SwitchColor">
    Color
  </string>
  <string name="Task_OpenInExternalTooltipText">
    Open in source system
  </string>
  <string name="Settings_Tabs_Description">
    Tab settings
  </string>
  <string name="Settings_Tabs_TabColor">
    Color
  </string>
  <string name="Settings_Tabs_TabName">
    Name
  </string>
  <string name="Main_SyncFailed">
    Synchronization failed due to server error
  </string>
  <string name="Settings_Tabs_SystemConditionsDescription">
    Tab special conditions. Read only.
  </string>
  <string name="Main_TasksSearchPlaceholderText">
    Search in tasks...
  </string>
  <string name="Main_LogLastSync_Empty">
    Not synchronized
  </string>
  <string name="PostgreKeyDetectionFailed">
    PostgreSQL installation location is not found. Please contact your system administrator.
  </string>
  <string name="PostgreNotFound">
    Registry key for PostgreSQL installation is not found. Please contact your system administrator.
  </string>
  <string name="InstallDBError">
    Error installing database
  </string>
  <string name="InstallDBTimeOut">
    Timeout executing database installation script
  </string>
  <string name="InstallPgSqlError">
    Error configuring connection to PostgreSQL
  </string>
  <string name="PostgreDbNotFound">
    Could not connect to the repository. Please make sure that PostgreSQL service is running and receives TCP connections.
  </string>
  <string name="PostgreAdminNotFound">
    Repository connection string for postgres user in the file {0} is not found. Please contact your system administrator.
  </string>
  <string name="DX_NoSuchAsyncResult">
    No such request in the request history.
  </string>
  <string name="VisualTask_DeadlineDate">
    Task deadline: {0}
  </string>
  <string name="VisualTask_Description">
    Task description: {0}
  </string>
  <string name="VisualTask_ProcessStarter">
    Process started by: {0}
  </string>
  <string name="VisualTask_TaskStateName">
    Task state: {0}
  </string>
  <string name="StartDbError">
    Failed to start local database
  </string>
  <string name="StartDbTimeOut">
    Timeout starting local database
  </string>
  <string name="PreviewPage_Title">
    Document preview
  </string>
  <string name="TaskPage_Title">
    Task
  </string>
  <string name="App_UnhandledBackgroundExceptionMessage">
    An unhandled exception caused by background thread
  </string>
  <string name="App_UnhandledExceptionCaption">
    Unhandled Exception {0}
  </string>
  <string name="Exception_Close">
    Close
  </string>
  <string name="Exception_CopyToClipboard">
    Copy to clipboard
  </string>
  <string name="Delegate_AcceptMessage">
    Delegate
  </string>
  <string name="Delegate_CancelMessage">
    Close
  </string>
  <string name="Delegate_DelegateMessage">
    Delegate the selected task to: 
  </string>
  <string name="Delegate_Title">
    Delegating task
  </string>
  <string name="Order_Details">
    Text
  </string>
  <string name="Order_FIO">
    Full employee name
  </string>
  <string name="Order_Tracked">
    Under control
  </string>
  <string name="PropertyPresenter_FalseValue">
    No
  </string>
  <string name="PropertyPresenter_TrueValue">
    Yes
  </string>
  <string name="Order_CancelMessage">
    Cancel
  </string>
  <string name="Order_CreateMessage">
    Create
  </string>
  <string name="SplashStatus_OnClickOnce">
    Downloading update from the server...
  </string>
  <string name="SplashStatus_OnComplete">
    Application has been downloaded
  </string>
  <string name="SplashStatus_OnInitializeContainer">
    Initializing container...
  </string>
  <string name="SplashStatus_OnInitWPF">
    Initializing runtime...
  </string>
  <string name="SplashStatus_OnInstallDb">
    Updating database...
  </string>
  <string name="SplashStatus_OnLoadStyles">
    Loading styles...
  </string>
  <string name="SplashStatus_OnSaveUpdate">
    Update has been installed successfully
  </string>
  <string name="SplashStatus_OnSetTheme">
    Applying theme...
  </string>
  <string name="SplashStatus_OnStartDatabaseServer">
    Starting local database...
  </string>
  <string name="SplashStatus_OnStartup">
    Loading...
  </string>
  <string name="ProcessTypePage_Title">
    Process type
  </string>
  <string name="ProcessTypePage_TabHeader_Attachments">
    Attachments
  </string>
  <string name="ProcessTypePage_TabHeader_Comments">
    Comments
  </string>
  <string name="ProcessTypePage_TabHeader_Process">
    Process
  </string>
  <string name="TaskPage_TabHeader_Discussion">
    Comments
  </string>
  <string name="TaskPage_TabHeader_Properties">
    Attributes
  </string>
  <string name="VisualProcessType_Action_StartProcess">
    Start process
  </string>
  <string name="VisualTask_Action_CreateOrder">
    Create an assignment
  </string>
  <string name="VisualProcessType_PropertyPresenter_StartDate">
    Start date: 
  </string>
  <string name="Grid_Delete_Command">
    Delete
  </string>
  <string name="Grid_Add_Command">
    Add
  </string>
  <string name="FileDialog_BrowseButton_Text">
    ...
  </string>
  <string name="SplashStatus_OnServerConnection">
    Connecting to the  server...
  </string>
  <string name="SplashStatus_OnStopDatabaseServer">
    Stopping local database...
  </string>
  <string name="DatePickerWatermarkText">
    Choose date
  </string>
  <string name="Filter_ConditionAddText">
    Add condition
  </string>
  <string name="IsTaskSingleExecutor_LocalName">
    Sole  task performer
  </string>
  <string name="ProcessDescription_LocalName">
    Process description
  </string>
  <string name="ProcessInitiator_LocalName">
    Process initiator
  </string>
  <string name="ProcessName_LocalName">
    Process
  </string>
  <string name="ProcessTypeDescription_LocalName">
    Process type description
  </string>
  <string name="ProcessTypeName_LocalName">
    Process type
  </string>
  <string name="ProcessCreateDate_LocalName">
    Start date
  </string>
  <string name="TaskChangeDate_LocalName">
    Last modified date
  </string>
  <string name="TaskCreator_LocalName">
    Task creator
  </string>
  <string name="TaskDeadline_LocalName">
    Deadline
  </string>
  <string name="TaskDescription_LocalName">
    Task description
  </string>
  <string name="TaskCreateDate_LocalName">
    Income date
  </string>
  <string name="TaskName_LocalName">
    Task
  </string>
  <string name="TaskStatus_LocalName">
    Status
  </string>
  <string name="Attachment_Create_ArgumentException">
    Filename is incorrect: {0}
  </string>
  <string name="Attachment_Create_ArgumentNullException">
    Filename is not defined: {0}
  </string>
  <string name="Attachment_Create_NoFileFound">
    File by specified path is not found: {0}
  </string>
  <string name="Attachment_Create_NotSupportedException">
    File path is incorrect: {0}
  </string>
  <string name="Attachment_Create_PathTooLongException">
    File path is too long: {0}
  </string>
  <string name="Attachment_Create_SecurityException">
    Not enough permissions to the operation
  </string>
  <string name="Attachment_Create_UnauthorizedAccessException">
    Not enough permissions to access the file: {0}
  </string>
  <string name="Attachment_Create_FailedToCopy">
    Failed to copy file "{0}" to the repository
  </string>
  <string name="StartProcessServiceCommand_OnFail_Caption">
    Failed to start process
  </string>
  <string name="StartProcessServiceCommand_FailDueRequirement">
    "{0}" is incorrect: {1}
  </string>
  <string name="VisualProcessType_ProcessStarted">
    Process "{0}" started successfully
  </string>
  <string name="VisualProcessType_Action_CancelStartProcess">
    Clear
  </string>
  <string name="MainWindow_Start_FailToDetermineCurrentUser">
    Failed to determine current user
  </string>
  <string name="LoginWindow_CancelButton">
    Close
  </string>
  <string name="LoginWindow_Login">
    User
  </string>
  <string name="LoginWindow_LoginButton">
    Sign in
  </string>
  <string name="LoginWindow_Password">
    Password
  </string>
  <string name="TaskPage_Comments_AddComment">
    Add comment
  </string>
  <string name="Tabs_DeleteUserTabCaption">
    Delete user tab
  </string>
  <string name="Tabs_DeleteUserTabMessage">
    Are you sure you want to delete the "{0}" tab?
  </string>
  <string name="Validation_PropertyPresenter_MustBeDecimal">
    Enter fractional number
  </string>
  <string name="Validation_PropertyPresenter_MustBeInt">
    Enter an integer
  </string>
  <string name="Validation_PropertyPresenter_NotNull">
    Field should not be empty
  </string>
  <string name="Validation_ProcessTypePage_CannotStart">
    Process cannot be started due to the following errors:
  </string>
  <string name="SplashStatus_OnCacheSystemUsers">
    Creating user list…
  </string>
  <string name="SplashStatus_OnCompleting">
    Finishing initialization...
  </string>
  <string name="Settings_Tabs_AskToDelete">
    Are you sure you want to delete the selected tab?
  </string>
  <string name="VisualTask_StartProcessAction">
    Start linked process
  </string>
  <string name="ProcessTypeListControl_Title">
    Start process
  </string>
  <string name="PreviewResult_Title">
    Filtered task list preview
  </string>
  <string name="Settings_Ribbon_Header">
    Ribbon
  </string>
  <string name="Settings_Tabs_Header">
    Tabs
  </string>
  <string name="Settings_OutOfOffice_Button_Cancel">
    Cancel
  </string>
  <string name="Settings_OutOfOffice_Button_Save">
    Save
  </string>
  <string name="Settings_OutOfOffice_Description">
    When "Out of Office" is on, tasks will be delegated automatically as follows:
  </string>
  <string name="Settings_OutOfOffice_Header">
    Out Of Office mode
  </string>
  <string name="FilterButton_Clear">
    Clear
  </string>
  <string name="FilterButton_Create">
    Save as...
  </string>
  <string name="FilterButton_Find">
    Find
  </string>
  <string name="FilterButton_Save">
    Save
  </string>
  <string name="FilterButton_Show">
    Show
  </string>
  <string name="PreviewPage_ErrorMessageTitle">
    Viewing the file of this type is not supported. Please use "Save to disk" option to save the attachment to a disk and view it in a third party application.
  </string>
  <string name="PreviewPage_GeneratingPreview">
    Generating preview
  </string>
  <string name="PreviewPage_PreviewError">
    Error generating preview
  </string>
  <string name="SplashStatus_OnRegPreview">
    Registering document preview server...
  </string>
  <string name="PreviewPage_ErrorMessage_FileNotFound">
    Cannot find the file "{0}" in the local file system. Probably, it has not been received from the server yet.
  </string>
  <string name="StartupScreen_WrongUserOrPassword">
    Incorrect user name or password
  </string>
  <string name="AuthenticationManager_Initializing">
    Initializing authentication manager...
  </string>
  <string name="StartupScreen_CredentialsNotFound">
    User credentials not found in IsolatedStorage
  </string>
  <string name="StartupScreen_CredentialsRemoved">
    User credentials removed successfully
  </string>
  <string name="StartupScreen_CredentialsSaved">
    User credentials saved successfully
  </string>
  <string name="StartupScreen_ErrorAccessingIsolatedStorage">
    Error accessing Isolated Storage
  </string>
  <string name="StartupScreen_LoadCredentialsFile">
    Loading user credentials from IsolatedStorage...
  </string>
  <string name="StartupScreen_RemoveCredentialsFile">
    Deleting user credentials from Isolated Storage...
  </string>
  <string name="StartupScreen_SaveCredentialsFile">
    Saving user credentials to Isolated Storage...
  </string>
  <string name="StartupScreen_RememberUserCredentials">
    Remember me
  </string>
  <string name="Main_OnlineStatusSyncDenied">
    Synchronization with central repository was paused
  </string>
  <string name="Installer_PreviewServerRegistered">
    PreviewServer registered successfully
  </string>
  <string name="Installer_PreviewServerRegistration">
    PreviewServer registration
  </string>
  <string name="Installer_PreviewServerRegistrationFailed">
    Failed to register PreviewServer
  </string>
  <string name="Installer_PreviewServerUnregistered">
    PreviewServer registration cancelled successfully 
  </string>
  <string name="Installer_PreviewServerUnregistrationFailed">
    Failed to cancel PreviewServer registration 
  </string>
  <string name="Installer_TryRegisterPreviewServer">
    PreviewServer registration
  </string>
  <string name="Installer_TryUnregisterPreviewServer">
    Cancel PreviewServer registration
  </string>
  <string name="ProcessManager_ExitCode">
    Exit code
  </string>
  <string name="SourceSystemDelegate_AllTasks">
    All tasks
  </string>
  <string name="Validation_PropertyPresenter_MaxValue">
    Enter value less than or equal to "{0}"
  </string>
  <string name="Validation_PropertyPresenter_MinValue">
    Enter value no less than "{0}"
  </string>
  <string name="Validation_PropertyPresenter_MaxLength">
    The string length exceeds the maximum allowed value "{0}"
  </string>
  <string name="OutOfOffice_EnableOutOfOffice">
    Failed to switch "Out Of Office" mode on. Error occured
  </string>
  <string name="VisualTab_TasksCount">
    ({0})
  </string>
  <string name="VisualTask_EP_PerformedAction">
    Performed action
  </string>
  <string name="VisualTask_UndoAction">
    Undo action
  </string>
  <string name="Settings_Synchronization_Description">
    Setting options of task synchronization between TLI and source systems
  </string>
  <string name="Settings_Synchronization_Header">
    Synchronization
  </string>
  <string name="Settings_Synchronization_Label_MaxSize">
    Max attachment size
  </string>
  <string name="Settings_Synchronization_Label_MaxSize_Units">
    KB
  </string>
  <string name="Settings_Synchronization_Label_Periodicity">
    Start synchronization every
  </string>
  <string name="Settings_Synchronization_Label_Periodicity_Units">
    minutes
  </string>
  <string name="Settings_Button_Close">
    Cancel
  </string>
  <string name="Settings_Button_Save">
    Save
  </string>
  <string name="Settings_Ribbon_Description">
    Setting attribute display on the ribbon for this type of task
  </string>
  <string name="Settings_Ribbon_Item_NameVisibility_Tooltip">
    Visibility of attribute name on the ribbon
  </string>
  <string name="Settings_Ribbon_Item_PropertyVisibility_Tooltip">
    Visibility of attribute on the ribbon
  </string>
  <string name="FileSelector_ContextMenu_CheckIn">
    Save changes
  </string>
  <string name="FileSelector_ContextMenu_CheckOut">
    Edit
  </string>
  <string name="FileSelector_ContextMenu_Load">
    Load from local disk    
  </string>
  <string name="FileSelector_ContextMenu_Save">
    Save...
  </string>
  <string name="FileSelector_ContextMenu_UndoCheckOut">
    Undo changes
  </string>
  <string name="FileSelector_ContextMenu_View">
    View
  </string>
  <string name="VisualTask_ReceivedDate">
    Task received date: {0}
  </string>
  <string name="VisualTask_TaskCreatedBy">
    Sender: {0}
  </string>
  <string name="Validation_PropertyPresenter_Restriction">
    Select one of the following values: {0}
  </string>
  <string name="VisualTab_Sort_ProcessName">
    Process name
  </string>
  <string name="VisualTab_Sort_ProcessState">
    Task state
  </string>
  <string name="VisualTab_Sort_ReceiveDate">
    Receive date
  </string>
  <string name="MessageBoxAppearance_CancelCaption">
    Cancel
  </string>
  <string name="MessageBoxAppearance_NoCaption">
    No
  </string>
  <string name="MessageBoxAppearance_OK">
    OK
  </string>
  <string name="MessageBoxAppearance_YesCaption">
    Yes
  </string>
  <string name="Filter_Field_AnyName_Text">
    Any attribute
  </string>
  <string name="VisualTabFilter_Conditions_Contains">
    Contains
  </string>
  <string name="VisualTabFilter_Conditions_Earlier">
    Earlier
  </string>
  <string name="VisualTabFilter_Conditions_Equals">
    Equals
  </string>
  <string name="VisualTabFilter_Conditions_Later">
    Later
  </string>
  <string name="VisualTabFilter_Conditions_No">
    No
  </string>
  <string name="VisualTabFilter_Conditions_NotContains">
    Not contains
  </string>
  <string name="VisualTabFilter_Conditions_NotEarlier">
    Not earlier
  </string>
  <string name="VisualTabFilter_Conditions_NotEquals">
    Not equals
  </string>
  <string name="VisualTabFilter_Conditions_NotLater">
    Not later
  </string>
  <string name="VisualTabFilter_Conditions_Yes">
    Yes
  </string>
  <string name="VisualTask_CancelAction">
    Cancel
  </string>
  <string name="VisualTask_ConfirmAction">
    Confirm
  </string>
  <string name="MessageBox_CancelCaption">
    Cancel
  </string>
  <string name="MessageBox_NoCaption">
    No
  </string>
  <string name="MessageBox_OkCaption">
    OK
  </string>
  <string name="MessageBox_YesCaption">
    Yes
  </string>
  <string name="AttachmentPresenter_SaveFile_IOError">
    Error saving to disk
  </string>
  <string name="AttachmentPresenter_SaveFile_UnauthorizedAccess">
    Unable to save file. No permission to write to the specified folder
  </string>
  <string name="VisualTask_ConfirmDialog">
    Confirming "{0}" action
  </string>
  <string name="VisualTask_DelegateException">
    "UserDelegateTo" attribute for "Delegate" action is not set
  </string>
  <string name="VisualTask_NoActionFound">
    This action cannot be done for the selected task
  </string>
  <string name="MessageBox_ErrorCaption">
    Error
  </string>
  <string name="VisualTask_TaskCompleted">
    Task "{0}" is completed and queued for sending to server
  </string>
  <string name="AttachmentPresenter_ErrorMessageCaption">
    Processing attachments
  </string>
  <string name="AttachmentPresenter_SaveFile_Filter_AllFiles">
    All files
  </string>
  <string name="Install_ExecuteInstallScript_Error">
    Error executing installation scripts
  </string>
  <string name="Install_ExecuteUpdateScript_Error">
    Error executing updating scripts
  </string>
  <string name="Install_Init_DB_Error">
    Error initializating database
  </string>
  <string name="Install_Unpack_DB_Error">
    Error unpacking database
    <comment>_</comment>
  </string>
  <string name="Exception_MainWindow_IncorrectSyncTimerValue">
    Error setting data synchronization timeout. Default timeout value (1 minute) was set. To change this value, please use synchronization settings dialog.
  </string>
  <string name="Dialog_Header_Warning">
    Warning
  </string>
  <string name="UiService_ShowDialog_CloseButton">
    Close
  </string>
  <string name="Main_ConfirmOffWorkForbidden">
    Failed to enter Out Of Office mode. Contact your system administrator
  </string>
  <string name="Validation_TaskPage_CannotFinish">
    The task cannot be completed due to the following errors:
  </string>
  <string name="Validation_ErrorTitle">
    Validation error
  </string>
  <string name="Main_ConnectState_Tooltip">
    Current server connection state:
  </string>
  <string name="Main_ConnectState_Tooltip_G">
    Green: connected
  </string>
  <string name="Main_ConnectState_Tooltip_R">
    Red: disconnected
  </string>
  <string name="Main_Log_Tooltip">
    Log of current session communication with the server
  </string>
  <string name="Main_OutOfOffice_Tooltip">
    Turning on/cancelling Out Of Office mode
  </string>
  <string name="Main_ProcessTypeList">
    Processes
  </string>
  <string name="Main_ProcessTypeList_Tooltip">
    List of process types available for current user to start
  </string>
  <string name="Main_SearchText_Tooltip">
    The ability to search by any task attribute on "All Tasks" tab
  </string>
  <string name="Main_Settings_Tooltip">
    Application settings
  </string>
  <string name="Main_SyncButton_Tooltip">
    Click to start synchronization with the server
  </string>
  <string name="Main_TaskList_Tooltip">
    List of tasks available for current user
  </string>
  <string name="FilterDate_Today">
    today
  </string>
  <string name="FilterDate_Tomorrow">
    tomorrow
  </string>
  <string name="FilterButton_Clear2_Tooltip">
    Clears all filter conditions
  </string>
  <string name="FilterButton_Clear_Tooltip">
    Clears all filter conditions and refreshes task list on the ribbon
  </string>
  <string name="FilterButton_Create_Tooltip">
    Creates and opens a new user tab with all conditions set in the filter. The ribbon will show tasks that match the filter conditions.
  </string>
  <string name="FilterButton_Find_Tooltip">
    Updates the task list on the ribbon according to conditions set in the filter
  </string>
  <string name="FilterButton_Save_Tooltip">
    Saves filter current state
  </string>
  <string name="FilterButton_Show_Tooltip">
    Open a new window with a list of tasks that match the filter criteria
  </string>
  <string name="Filter_ConditionAdd_Tooltip">
    Adding new criterion to tasks\' filter on current tab
  </string>
  <string name="Filter_Condition_BookTooltip">
    Setting filter criterion for the reference attribute
  </string>
  <string name="Filter_Condition_DateTooltip">
    Setting filter criterion for the Date attribute
  </string>
  <string name="Filter_Condition_FlagTooltip">
    Setting filter criterion for the bit attribute (Yes / No)
  </string>
  <string name="Filter_Condition_TextTooltip">
    Setting filter criterion for the text attribute
  </string>
  <string name="Filter_Condition_UserTooltip">
    Setting filter criterion for the System User attribute
  </string>
  <string name="Filter_Field_AnyName_Tooltip">
    Setting filter criterion for all task attributes
  </string>
  <string name="SummaryThumb_SH_Tooltip">
    Expand and collapse the filter area on the ribbon
  </string>
  <string name="TabsControlBox_SH_Tooltip">
    Expand and collapse tab panel
  </string>
  <string name="VisualTask_IsInSaving">
    Updating task data. Please wait.
  </string>
  <string name="Filter_SearchPlaceholderText">
    Search...
  </string>
  <string name="Filter_HeaderText">
    Filter
  </string>
  <string name="AttachmentPresenter_Checkin_Choice">
    File not found. Click Yes to manually select a file from the disk. Click No to cancel all changes made ​​in edit mode. Click Cancel to close this message without changes to the system.
  </string>
  <string name="AttachmentPresenter_UndoCheckout">
    Changes made ​​to the document will be cancelled. Are you sure you want to cancel all changes?
  </string>
  <string name="VisualTask_ValueAbsent">
    not specified
  </string>
  <string name="FilterButton_Cancel">
    Cancel
  </string>
  <string name="FilterButton_Cancel_Tooltip">
    Restore filter to the last saved state and update the task list on the ribbon
  </string>
  <string name="PreviewResult_Description">
    Below is the result of task search based on specified filter criteria
  </string>
  <string name="VisualTask_ConfirmDialog_Description">
    To successfully complete the selected action, please fill the fields marked with "*" and then click "Confirm"
  </string>
  <string name="PreviewContainer_Description">
    File name: {0}
  </string>
  <string name="PreviewContainer_Title">
    Attachment preview 
  </string>
  <string name="Settings_Synchronization_Button_StartFullSync">
    Start full synchronization
  </string>
  <string name="VisualTab_Sort_Sender">
    Sender
  </string>
  <string name="VisualTask_TaskCancelled">
    Completion of the task "{0}" was cancelled
  </string>
  <string name="PreviewManager_DoPreview">
    Creating a preview by COM server
  </string>
  <string name="PreviewManager_InitPreviewManager">
    Initializing preview for the file
  </string>
  <string name="Comments_ProcessType_NoDiscussion">
    Use the text form below to add comment to the process.
  </string>
  <string name="Comments_Task_NoDiscussion">
    There are no comments to this task. Use the text form below to add your comment.
  </string>
  <string name="FileSelector_ContextMenu_ViewEx">
    View in a new window
  </string>
  <string name="Attachment_Tooltip">
    Right-click to perform operations with the file.
  </string>
  <string name="Settings_Tabs_IsHidden">
    Hide tab on the ribbon
  </string>
  <string name="SplashStatus_FailtoEstablishDatabaseConnection">
    Timeout connecting to the DB. Closing application...
  </string>
  <string name="SplashStatus_OnVerifyDatabaseConnection">
    Checking database connection...
  </string>
  <string name="SplashStatus_OnWaitServiceStartup">
    DB is not ready, waiting service to start...
  </string>
  <string name="SplashStatus_SuccessEstablishDatabaseConnection">
    Connection has been established, authenticating current user...
  </string>
  <string name="Main_OffWork_ErrorWhenOff">
    Error occurred while trying to switch "Out of office" mode on
  </string>
  <string name="SourceSystem_LocalName">
    Source system
  </string>
  <string name="Filter_Condition_SystemTooltip">
    Setting filter criterion for the task\'s source system
  </string>
  <string name="UserFeedback_Message">
    Press CTRL + N to send feedback on the application usability
  </string>
  <string name="NewTab_DefaultDisplayName">
    New tab
  </string>
  <string name="Exception_CurrentUser_NotFound">
    Information about current app user not found
  </string>
  <string name="WAC_DialogDescription">
    Allows forced data update for all (not just modified) tasks
  </string>
  <string name="WAC_DialogTitle">
    Start full synchronization
  </string>
  <string name="WAC_DisplayMessage">
    Full synchronization might take a long time. Are you sure you want to continue?
  </string>
  <string name="VisualTask_CompleteException">
    "Complete" action is not found for a task with "{0}" ID and DisplayInitialForm = True attribute
  </string>
  <string name="Tab_Name_All">
    Incoming
  </string>
  <string name="Tab_Name_Completed">
    Completed
  </string>
  <string name="Tab_Name_Expired">
    Overdue
  </string>
  <string name="Tab_Name_Important">
    Starred
  </string>
  <string name="Tab_Name_Today">
    Today
  </string>
  <string name="Tab_Name_Tomorrow">
    Tomorrow
  </string>
  <string name="Tab_Name_Week">
    This week
  </string>
  <string name="Settings_EDS_CA">
    Certification authority
  </string>
  <string name="Settings_EDS_Description">
    Select certificate to generate electronic digital signature
  </string>
  <string name="Settings_EDS_ExpiryDate">
    Expiry date
  </string>
  <string name="Settings_EDS_Header">
    Electronic digital signature
  </string>
  <string name="Settings_EDS_ListHeader">
    List of certificates
  </string>
  <string name="Settings_EDS_Owner">
    Owner
  </string>
  <string name="ContainerPresenter_EmptyHeaderValue">
    <value />
  </string>
  <string name="VisualTask_NoCertificateFound">
    The default certificate chosen for the signature is unavailable or unsuitable for signing. The chosen action can\'t be completed.
  </string>
  <string name="VisualTask_NoSignatureField">
    Digital signature storage field is missing in the task properties or has incorrect data type
  </string>
  <string name="VisualTask_SignXmlStructureError">
    An error was detected in metadata structure to generate a digital signature. Current action on the task will be interrupted
  </string>
  <string name="VisualTask_ExecutionError">
    Task processing error
  </string>
  <string name="VisualTask_SignNoAsembly">
    The build "{0}" specified to form a digital signature is not found in the system
  </string>
  <string name="VisualTask_SignNoAsemblyClass">
    The "{0}" class specified in build "{1}" to form digital signature is not found
  </string>
  <string name="VisualTask_SignNoAsemblyClassMethod">
    The specified method "{0}" is not found in "{1}" class of build "{2}" 
  </string>
  <string name="VisualTask_ExecutionErrorMessage">
    An error occurred while processing task "{0}": {1}
  </string>
  <string name="Settings_TabSettings_NewTab">
    New tab
  </string>
  <string name="Installer_ExecutePgManager">
    pgmanager.cmd executed with arguments: {0}
  </string>
  <string name="Installer_InitDBEnd">
    PostgreSQL database initialization finished
  </string>
  <string name="Installer_InitDBStart">
    PostgreSQL database initialization started
  </string>
  <string name="Installer_InstallPostreEnd">
    PostgreSQL installation finished
  </string>
  <string name="Installer_InstallPostreStart">
    PostgreSQL installation started
  </string>
  <string name="Installer_PgManager">
    pgmanager.cmd start
  </string>
  <string name="InstallPostgre">
    PostgreSQL installation method
  </string>
  <string name="Installer_CheckPgStatus">
    PostgreSQL status check
  </string>
  <string name="Installer_ExecuteInstallScripts">
    Execution method of initial DB population scripts
  </string>
  <string name="Installer_ExecuteInstallScriptsEnd">
    Initial DB population scripts executed successfully
  </string>
  <string name="Installer_ExecuteInstallScriptsError">
    Failed to execute initial DB population scripts
  </string>
  <string name="Installer_ExecuteInstallScriptsStart">
    Execution of initial DB population scripts started
  </string>
  <string name="SplashStatus_OnGetClassificators">
    Getting classifier list...
  </string>
  <string name="SplashStatus_OnGetSystemUsers">
    Getting system user list...
  </string>
  <string name="Settings_Language_En">
    English
  </string>
  <string name="Settings_Language_Ru">
    Русский
  </string>
  <string name="Settings_Synchronization_Label_Language">
    Select language
  </string>
  <string name="Settings_Synchronization_Language">
    UI language
  </string>
  <string name="Settings_Basic_Description">
    Application general settings such as UI language and synchronization between WLI and source systems
  </string>
  <string name="Settings_Basic_Header">
    General settings
  </string>
  <string name="Settings_Synchronization_Warning">
    ATTENTION! You need to restart the application for the UI language change to take effect.
  </string>
  <string name="Ribbon_ContextMenu_ShowFields">
    Show
  </string>
  <string name="VisualTask_TaskWasDeleted">
    Task "{0}" was completed or deleted on the server. The task will be terminated.
  </string>
  <string name="VisualTask_SourceSystemIsntAvailable">
    No connection with the source system of the selected task. Please try again later.
  </string>
  <string name="VisualTask_CustomFormIsntAvailable">
    view mode of the selected task is unavailable or not found on the server. Please call for technical support
  </string>
  <string name="Installer_ExecuteUpdateScripts">
    DB update scripts execution method
  </string>
  <string name="Installer_ExecuteUpdateScriptsEnd">
    DB update scripts executed successfully
  </string>
  <string name="Installer_ExecuteUpdateScriptsError">
    Failed to execute DB update scripts
  </string>
  <string name="Installer_ExecuteUpdateScriptsStart">
    Execution of DB update scripts started
  </string>
  <string name="Installer_UpdateDBTimeOut">
    Timeout executing database updating script
  </string>
  <string name="Postgre_DbExists">
    Verification of the database existence successfully completed
  </string>
  <string name="Postgre_DbVersionExists">
    Database version request successfully completed
  </string>
  <string name="Postgre_DbVersionInsert">
    Database version number successfully saved
  </string>
  <string name="Postgre_DbVersionUpdate">
    Database version number successfully updated
  </string>
  <string name="SplashStatus_OnGetTabs">
    Getting user tab list...
  </string>
  <string name="Settings_OutOfOffice_NoDelegationAllowed">
    Auto-delegation is not supported by the system
  </string>
  <string name="Installer_ReadPgStatus">
    Reading PID from file
  </string>
  <string name="Installer_ReadPgStatusNoData">
    File with PID data is empty or corrupted
  </string>
  <string name="Installer_CheckPgStatusEnd">
    PostgreSQL status checked successfully
  </string>
  <string name="BaseList_ExpandHint">
    Click list header to view list content
  </string>
  <string name="StartupScreen_UseWindowsAuthentication">
    Use Windows account
  </string>
  <string name="App_Title_User">
    User: {0}
  </string>
  <string name="Main_ForceSyncFailedDueToCas">
    Manual synchronization cancelled. Authentication server is inaccessible
  </string>
  <string name="Main_ForceSyncFailedDueToServer">
    Manual synchronization failed due to server error
  </string>
  <string name="Main_ForceSyncFailedDueToUser">
    Manual synchronization cancelled. User is unauthorized
  </string>
  <string name="Main_Logout">
    Logout
  </string>
  <string name="Settings_OutOfOffice_In">
    In Office
  </string>
  <string name="Settings_OutOfOffice_Out">
    Out Of Office
  </string>
  <string name="Settings_Tabs_FilterCantBeEmpty">
    Tab "{0}" filter doesn\'t contain any task filtering criteria
  </string>
  <string name="Settings_Tabs_Sorting">
    Arrange by
  </string>
  <string name="Settings_Header">
    Settings
  </string>
  <string name="Settings_Description">
    Allows to customize interaction with the server, Out Of Office mode, and performance and appearance of tabs and tasks
  </string>
  <string name="Authentication_Error">
    Connection error. It\'s recommended to contact your system administrator.{0}{1}Do you want to proceed working in offline mode?
  </string>
  <string name="Authentication_ErrorTitle">
    User authentication
  </string>
  <string name="Main_SyncDate_Tooltip">
    Date and time of the last successful synchronization
  </string>
  <string name="Main_ForceReSyncStarted">
    Full synchronization started
  </string>
  <string name="api.comment.add.InvalidProcessId">
    Invalid process ID
  </string>
  <string name="api.entityproperty.validatevalue.ClassifierItemNotFound">
    Selected item wasn\'t found in the server database
  </string>
  <string name="api.entityproperty.validatevalue.ClassifierRestrictionConflict">
    Selected item is unavailable for selection
  </string>
  <string name="api.entityproperty.validatevalue.InvalidType">
    Invalid property type
  </string>
  <string name="api.entityproperty.validatevalue.MaxLen">
    Max. allowed property length is exceeded 
  </string>
  <string name="api.entityproperty.validatevalue.MaxValue">
    Property value is greater than max allowed
  </string>
  <string name="api.entityproperty.validatevalue.MinValue">
    Property value is less than min allowed
  </string>
  <string name="api.entityproperty.validatevalue.PropertyIsNotNullable">
    The property value cannot be empty
  </string>
  <string name="api.entityproperty.validatevalue.PropertyIsNotVisible">
    Attempting to change value of invisible property
  </string>
  <string name="api.entityproperty.validatevalue.PropertyIsReadonly">
    The property is read-only
  </string>
  <string name="api.entityproperty.validatevalue.SystemUserNotFound">
    Selected user wasn\'t found in server database
  </string>
  <string name="api.entityproperty.validatevalue.SystemUserRestrictionConflict">
    Selected user is unavailable for selection
  </string>
  <string name="api.process.start.invalidparentproperty">
    Invalid parent property
  </string>
  <string name="api.process.start.invalidprocesstype">
    This property doesn\'t belong to this process
  </string>
  <string name="api.process.start.LinkTaskAccessDenied">
    Access to the linked task is denied
  </string>
  <string name="api.process.start.LinkTaskExcept">
    This process cannot be started from this task
  </string>
  <string name="api.process.start.ProcessTypeIsNotStartable">
    This process is unavailable for start
  </string>
  <string name="api.ribbonsettings.delete.InvalidOwner">
    Invalid ribbon settings owner
  </string>
  <string name="api.ribbonsettings.modify.InvalidOwner">
    Invalid ribbon settings owner 
  </string>
  <string name="api.tab.delete.AttemptDeleteSystemTab">
    System tab cannot be deleted
  </string>
  <string name="api.tab.delete.InvalidOwner">
    Invalid tab owner
  </string>
  <string name="api.tab.modify.InvalidOwner">
    Invalid tab owner
  </string>
  <string name="api.task.do.InvalidAction">
    Action you are trying to perform doesn\'t belong to this task
  </string>
  <string name="api.task.do.InvalidSystemUser">
    Current user is not task performer
  </string>
  <string name="WAC_DisplayMessage_Started">
    Full synchronization process started. Please, wait...
  </string>
  <string name="Settings_TNI_1">
    1 second
  </string>
  <string name="Settings_TNI_30">
    30 seconds
  </string>
  <string name="Settings_TNI_5">
    5 seconds
  </string>
  <string name="Settings_TNI_NoNotify">
    Don\'t show
  </string>
  <string name="Settings_Synchronization_Label_Notifications">
    Show notifications about new tasks
  </string>
  <string name="Settings_Synchronization_Notifications">
    Notifications
  </string>
  <string name="Notifications_NewTasksMessage">
    New tasks: {0}
  </string>
  <string name="Notifications_Title">
    Notification
  </string>
  <string name="SplashStatus_ExternalEnvironment">
    Setting up working environment...
  </string>
  <string name="SplashStatus_OnInitialLoad">
    Preparing for the first start. Please wait...
  </string>
  <string name="api.task.do.invalidparentproperty">
    The property doesn\'t belong to the parent
  </string>
  <string name="api.task.do.invalidtaskid">
    The property doesn\'t belong to the this task
  </string>
  <string name="Main_ForceReSyncFinished">
    Full synchronization finished successfully
  </string>
  <string name="Main_ForceSyncFinished">
    Manual synchronization finished successfully
  </string>
  <string name="Main_ProcsSearchPlaceholderText">
    Search in processes...
  </string>
  <string name="OutOfOffice_NoUsersAssociatedWithAllSystems">
    There are no users with access to all source systems 
  </string>
  <string name="Main_ConfirmOffWorkForSystemForbidden">
    Tasks can not be auto-delegated to selected users in the following systems:{1}{0}.{1}Please change the selection
  </string>
  <string name="Main_ConfirmSettingsOffWorkForbidden">
    Failed to set up "Out Of Office" mode. Contact your system administrator
  </string>
  <string name="StartupScreen_UnsupportedAuthenticationType">
    The selected authentication type is not supported
  </string>
  <string name="FileSelector_ConfirmDrop">
    Are you sure you want to replace the file?
  </string>
  <string name="FileSelector_MessageBoxCaption">
    File replacement
  </string>
  <string name="FileSelector_ContextMenu_RemoveFile">
    Remove
  </string>
  <string name="AttachmentPresenter_ReplaceCheckout">
    Attempt to replace the file taken for editing failed. It may be opened in another application
  </string>
  <string name="Main_ServerConnectionLost">
    No connection to the server
  </string>
  <string name="Validation_PropertyPresenter_FreeTextIsNotAllowed">
    Select an option from the reference book
  </string>
  <string name="FileSelector_ContextMenu_QuickStart">
    Quick process start
  </string>
  <string name="Main_Profile">
    Profile
  </string>
  <string name="Main_SystemLog">
    System log
  </string>
  <string name="Main_Update_Action">
    Update
  </string>
  <string name="Main_Update_Application">
    New version is available
  </string>
  <string name="VisualTask_OkAction">
    OK
  </string>
  <string name="VisualProcessType_QuickStart_Description">
    Select a process for quick start
  </string>
  <string name="VisualProcessType_QuickStart_Dialog">
    Quick start
  </string>
  <string name="Tab_Name_Conflict">
    Conflicts
  </string>
  <string name="Tab_Name_Sent">
    Sent
  </string>
  <string name="VisualTask_DeleteAction">
    Delete
  </string>
  <string name="VisualTask_TaskDeleted">
    Task "{0}" is deleted from local repository
  </string>
  <string name="Ribbon_ContextMenu_DeleteItem">
    Selected task
  </string>
  <string name="Ribbon_ContextMenu_DeleteItems">
    All tasks
  </string>
  <string name="Ribbon_ContextMenu_Delete">
    Delete
  </string>
  <string name="Main_Version_Major_Differ">
    Application version is out-of-date. To continue your work, you need to update the application. Press "OK" to store all unsaved data and close the application. It will be updated automatically at the next startup.
  </string>
  <string name="Main_Version_Minor_Differ">
    Application version is out-of-date. It\'s recommended to close the application. It will be updated automatically at the next startup. Do you want to exit the application now?
  </string>
  <string name="Main_Version_Title">
    Application version check
  </string>
  <string name="Installer_CheckPostre">
    Configuration file
  </string>
  <string name="Installer_CheckPostreConfig">
    Creating PostgreSQL configuration file
  </string>
  <string name="Installer_CheckPostreConfigEnd">
    PostgreSQL configuration file created
  </string>
  <string name="FileSelector_ContextMenu_ViewDetached">
    View in external application
  </string>
  <string name="PreviewPage_ErrorMessage_NoExtension">
    Failed to open file for viewing. File type is unknown.
  </string>
  <string name="Validation_PropertyPresenter_UserNotFound">
    User "{0}" is not found in the reference-book
  </string>
  <string name="VisualTask_TaskWasUpdated">
    Task was modified during synchronization process
  </string>
  <string name="Conflict_TaskChanged">
    The task was changed in the system. Its attributes has been updated.
  </string>
  <string name="Conflict_TaskCompleted">
    The task is already processed in the system. It will be deleted as soon as the message is closed.
  </string>
  <string name="Conflict_TaskDeleted">
    The task is already processed in the system. It will be deleted as soon as the message is closed.
  </string>
  <string name="Conflict_TaskValidationFailed">
    The task can\'t be completed due to errors in its attributes. Please correct the task attributes.
  </string>
  <string name="App_Run_FunctionalityRestriction">
    The service is disabled. Contact your system administrator for assistance
  </string>
  <string name="App_Run_Title">
    Application start
  </string>
  <string name="Installer_ExecuteUpdatePgBinaries">
    Update of postgres binary data
  </string>
  <string name="Installer_ExecuteUpdatePgBinariesEnd">
    Postgres binary data updating process finished
  </string>
  <string name="Installer_ExecuteUpdatePgBinariesStart">
    Postgres binary data updating process started
  </string>
  <string name="Conflict_TaskUploadFile">
    The task has been changed. Its attributes will be updated after the next synchronization. Please wait.
  </string>
  <string name="VisualTask_CheckoutChoice_CancelAction">
    Cancel completion
  </string>
  <string name="VisualTask_CheckoutChoice_ConfirmAction">
    Accept
  </string>
  <string name="VisualTask_CheckoutChoice_Message">
    Editing process is not completed for one or more files. Accept all changes?
  </string>
  <string name="VisualTask_CheckoutChoice_RejectAction">
    Rollback
  </string>
  <string name="VisualTask_TaskProcessed">
    Task "{0}" is accepted for processing and queued for sending to server
  </string>
  <string name="VisualTask_TaskProcessedWarning">
    Task "{0}" is accepted for processing. To continue working with the task, please wait for data synchronization to complete
  </string>
  <string name="VisualTask_TaskProcessingTitle">
    Task processing
  </string>
  <string name="FileSelector_ContextMenu_Download">
    Download file
  </string>
  <string name="SplashStatus_RequestLoginTypes">
    Requesting supported authentication types from server...
  </string>
  <string name="Notifications_Conflicts">
    New conflicts: {0}
  </string>
  <string name="Conflict_ErrorMessage">
    Conflict occured during synchronization.
{0} {1}
  </string>
  <string name="Main_SyncOK">
    Synchronization restored
  </string>
  <string name="StartupScreen_WrongCertificate">
    Login via this certificate is forbidden
  </string>
  <string name="StartupScreen_WrongKerberos">
    Access to the system is forbidden
  </string>
  <string name="Ribbon_ContextMenu_OpenAs">
    Open in new tab
  </string>
  <string name="VisualTask_TasksWereDeleted">
    The given tasks were already executed or deleted on the server: {0} Further work with those tasks will be interrupted.
  </string>
  <string name="SplashStatus_Logoff">
    Finishing the current user session...
  </string>
  <string name="Tab_Name_Processtype_all">
    All systems
  </string>
  <string name="Attachments_CantGetDoc">
    Failed to get the document
  </string>
  <string name="Attachments_DocNotFound">
    File not found on the server
  </string>
  <string name="LoginWindow_AuthTypeSelector_UseCer">
    Certificate
  </string>
  <string name="LoginWindow_AuthTypeSelector_UsePassword">
    Login and password
  </string>
  <string name="LoginWindow_AuthTypeSelector_UseWindows">
    Windows credentials
  </string>
  <string name="App_Title">
    TaskList Integrator
  </string>
  <string name="Attachments_Downloading_Label_Title">
    Downloading...
  </string>
  <string name="Attachments_Unsupported_Label_Title">
    Viewing the file of this type is not supported. Please use "Open in ..." button
  </string>
  <string name="ClassifierPresenter_EmptyText">
    Select
  </string>
  <string name="CryptoProvider_IntegrityCheckBroken">
    Attention! Application has failed Integrity Check. Futher work is disabled.
  </string>
  <string name="LoadingScreen_FirstSyncHasNotCompleted">
    Synchronization was not completed. Please, try again later.
  </string>
  <string name="LoginWindow_Pin">
    PIN
  </string>
  <string name="LoginWindow_SecureRepeatButton">
    Retry
  </string>
  <string name="Main_SyncReloginRequired">
    Application faled to authenticate on the server.  You should authenticate again to become online. Proceed to the authentication screen??
  </string>
  <string name="Menu_Copy">
    Copy
  </string>
  <string name="Menu_Cut">
    Cut
  </string>
  <string name="Menu_Define">
    Define
  </string>
  <string name="Menu_Delete">
    Delete
  </string>
  <string name="Menu_No_Replacements_Found">
    No replacements found
  </string>
  <string name="Menu_Paste">
    Paste
  </string>
  <string name="Menu_Replace">
    Replace
  </string>
  <string name="Menu_Select">
    Select
  </string>
  <string name="Menu_Select_All">
    Select all
  </string>
  <string name="SecureTunnel_NeedRestartApp">
    You attemped to authenticate with user "{0}"smart card. To do this, application restart is required. Restart the application?
  </string>
  <string name="SecureTunnel_ShowDialog_RestartButton">
    OK
  </string>
  <string name="SecureTunnel_ShowDialog_SkipButton">
    Cancel
  </string>
  <string name="StartupScreen_CheckValidityOfCertificate">
    Validate certificate
  </string>
  <string name="StartupScreen_EnumerateSmartCardCertificates">
    Analyzing certificates...
  </string>
  <string name="StartupScreen_ErrorGettingCertificate">
    Wrong PIN
  </string>
  <string name="StartupScreen_GettingSmartCardCertificate">
    Reading certificates...
  </string>
  <string name="StartupScreen_InitSmartCardReading">
    Initialization smart card reader...
  </string>
  <string name="StartupScreen_InsertSmartCard">
    Please, insert smart card into the reader and try again
  </string>
  <string name="StartupScreen_NoSmartCard">
    Smart card is missed in the reader
  </string>
  <string name="SystemLog_CopyAll">
    Copy all
  </string>
  <string name="TaskPage_TabHeader_Attachments">
    Attachments
  </string>
  <string name="IPad_Attachment_OpenIn_Template">
    Open in %@
  </string>
  <string name="IPad_Attachment_OpenIn_Title">
    Open in...
  </string>
  <string name="IPad_Back">
    Back
  </string>
  <string name="WIGoalCell_NumberFormat">
    {0} dated {1}
  </string>
  <string name="Tab_Name_Review">
    For review
  </string>
  <string name="Tab_Name_Sign">
    For signing
  </string>
  <string name="Tab_Name_Urgent">
    Urgent
  </string>
  <string name="IPad_Major_Differ">
    Application version is out of date and will be updated to continue working. All unsaved data will be saved before update
  </string>
  <string name="IPad_Minor_Differ">
    New version is available. Please update your application from the home screen
  </string>
  <string name="Main_ServerConnectionLost_Title">
    Connection lost
  </string>
  <string name="VisualTask_WCActionAppliedLabel">
    Waiting for response to applied action
  </string>
  <string name="FileSelector_ContextMenu_CancelDownload">
    Cancel download
  </string>
  <string name="Settings_CollapseToTrayOnExit">
    Collapse to tray instead of exit
  </string>
  <string name="StartupScreen_StartUpAtLogon">
    Start automatically on Windows logon
  </string>
  <string name="MainCloseDialog_Cancel">
    No, I just want it to close
  </string>
  <string name="MainCloseDialog_OK">
    Yes, do please
  </string>
  <string name="MainCloseDialog_Text">
    You are about to close client for the first time. Would you like it to hide in your system tray instead? (Your choice can be changed at any moment via Settings menu)
  </string>
  <string name="MainCloseDialog_Title">
    Wait a moment!
  </string>
  <string name="TrayMenu_Exit">
    Exit
  </string>
  <string name="TrayMenu_Restore">
    Restore
  </string>
  <string name="Main_Exit">
    Exit
  </string>
  <string name="LoginWindows_CancelOperationButton">
    Cancel
  </string>
  <string name="Main_Browser">
    Browser
  </string>
  <string name="Main_Browser_Tooltip">
    Allows you to download the content of external link in browser
  </string>
  <string name="VisualTask_OrdersRootPropertyName">
    instructions
  </string>
</resources>
