<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CrocTli</string>
    <string name="main_title_first_string">ФДА</string>
    <string name="main_title_second_string">СЭДД</string>
    <string name="login_button">Войти</string>
    <string name="remember_settings">Запомнить</string>
    <string name="password_hint">Пароль</string>
    <string name="login_hint">Логин</string>
    <string name="Russian">Русский</string>
    <string name="English">Английский</string>

    <!-- Разделы -->
    <string name="tasks_button">Задачи</string>
    <string name="process_button">Процессы</string>
    <string name="profile_button">Профиль</string>
    <string name="system_journal_button">Системный журнал</string>

    <!-- <string name="urgently">Срочно</string> -->
    <!-- <string name="on_signing_category">На подписании</string> -->
    <!-- <string name="under_consideration">На рассмотрении</string> -->
    <!-- <string name="favorites">Избранное</string> -->

    <string name="action_sort">Сортировка</string>
    <string name="action_search">Поиск</string>
    <string name="action_journal">Журнал</string>
    <string name="action_status">Статус</string>
    <string name="action_settings">Настройки</string>
    <string name="not_autorized">Неверное имя пользователя или пароль</string>
    <string name="no_connection">Отсутствует соединение с сервером</string>
    <string name="ok">OK</string>
    <string name="action_exit">Выход</string>
    <string name="doc_number">Номер документа</string>
    <string name="task_name">Название задачи</string>
    <string name="doc_date">Дата документа</string>
    <string name="sender">Отправитель</string>
    <string name="task_date">Дата задачи</string>

    <!-- Названия системных закладок на экране Задач -->
    <string name="tab_1_inbox">Входящие</string>
    <string name="tab_2_today">Сегодня</string>
    <string name="tab_3_tomorrow">Завтра</string>
    <string name="tab_4_in_week">На неделе</string>
    <string name="tab_5_overdue">Просроченные</string>
    <string name="tab_6_favorite">Избранные</string>
    <string name="tab_7_conflicts">Конфликты</string>
    <string name="tab_8_completed">Выполненные</string>
    <string name="tab_9_sent">Отправленные</string>
    <string name="sign">Подписать</string>
    <string name="cancel">Отклонить</string>
    <string name="prev">Предыдущая задача</string>
    <string name="next">Следующая задача</string>

    <!-- для тестов, потом можно удалить -->
    <string-array name="array_name">
        <item>Array Item One</item>
        <item>Array Item Two</item>
        <item>Array Item Three</item>
    </string-array>
    <string-array name="tab_names">
        <item>@string/Tab_Name_All</item>
        <item>@string/Tab_Name_Completed</item>
        <item>@string/Tab_Name_Expired</item>
        <item>@string/Tab_Name_Important</item>
        <item>@string/Tab_Name_Today</item>
        <item>@string/Tab_Name_Tomorrow</item>
        <item>@string/Tab_Name_Week</item>
        <item>@string/Tab_Name_Sent</item>
        <item>@string/Tab_Name_Conflict</item>
    </string-array>
    <string-array name="tab_codes">
        <item>tb_all</item>
        <item>tb_completed</item>
        <item>tb_expired</item>
        <item>tb_important</item>
        <item>tb_today</item>
        <item>tb_tomorrow</item>
        <item>tb_week</item>
        <item>tb_sent</item>
        <item>tb_conflict</item>
    </string-array>

    <string-array name="conflict_codes">
        <item>api.task.do.deleted</item>
        <item>api.task.do.completed</item>
        <item>api.task.do.changed</item>
        <item>api.task.do.changedSyncWait</item>
        <item>api.task.do.validationfailed</item>
    </string-array>

    <string-array name="conflict_codes_non_closeable">
        <item>api.task.do.changed</item>
        <item>api.task.do.changedSyncWait</item>
        <item>api.task.do.validationfailed</item>
    </string-array>

    <string-array name="conflict_names">
        <item>Conflict_TaskDeleted</item>
        <item>Conflict_TaskCompleted</item>
        <item>Conflict_TaskChanged</item>
        <item>Conflict_TaskUploadFile</item>
        <item>Conflict_TaskValidationFailed</item>
    </string-array>

    <string name="view_entity_property_tag_key">VIEW_ENTITY_PROPERTY_TAG_KEY</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="no_app_to_open_file">На устройстве нет приложений способных открыть файл данного формата</string>


    <!-- Ресурсы для активности настроек -->
    <string name="settings_server_address_key">server_address</string>
    <string name="settings_attachment_download_size_key">attachment_download_size</string>
    <string name="settings_synchronization_period_key">synchronization_period</string>
    <string name="settings_version_key">version</string>

    <string name="settings_general_title">Общие</string>
    <string name="settings_server_address_title">Адрес сервера</string>\
    <string name="settings_server_address_default_value">http://185.12.29.40:8080/wliClientSynch</string>
    <string name="settings_attachment_size_title">Объем загружаемых файлов</string>
    <string-array name="settings_attachment_size_titles">
        <item>Не ограничен</item>
        <item>до 0,5 МБ</item>
        <item>до 1 МБ</item>
        <item>до 2 МБ</item>
        <item>до 5 МБ</item>
        <item>до 10 МБ</item>
    </string-array>
    <string-array name="settings_attachment_size_values">
        <item>0</item>
        <item>512</item>
        <item>1024</item>
        <item>2048</item>
        <item>5120</item>
        <item>10240</item>
    </string-array>

    <string name="settings_sync_period_title">Синхронизация</string>
    <string-array name="settings_sync_period_titles">
        <item>Вручную</item>
        <item>Каждую 1 минуту</item>
        <item>Каждые 3 минуты</item>
        <item>Каждые 5 минут</item>
        <item>Каждые 10 минут</item>
        <item>Каждые полчаса</item>
        <item>Каждый час</item>
    </string-array>
    <string-array name="settings_sync_period_values">
        <item>0</item>
        <item>1</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
        <item>30</item>
        <item>60</item>
    </string-array>

    <string name="settings_version_title">Версия приложения</string>
    <string name="settings_version_default_value">1.0</string>
    <string name="file_icon_content_description">file type</string>
    <!-- Ресурсы для активности настроек -->



</resources>
