<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/text_FFFFFF"
              android:layout_margin="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/layout_with_click_action"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/caption"
                    android:text="stub"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/layout_subitems"
                android:orientation="vertical"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:text="stub"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView
                android:text="stub_сам текст поручения"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:text="stub"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView
                android:text="stub_сама срочность"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
