<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearLayout1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <DatePicker
                android:id="@+id/datePicker1"
                android:calendarViewShown="true"
                android:layout_gravity="center"
                android:spinnersShown="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" >

        </DatePicker>
        <TimePicker
                android:id="@+id/timePicker1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" >
        </TimePicker>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:id="@+id/negative"
                android:text="Отмена"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp" android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/positive"
                android:text="Сохранить"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>