<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
              android:orientation="vertical"
              android:background="@color/text_C2C1C1"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <TextView
                android:text="здесь пока тестовый хардкод, а не данные с сервера"
                android:textStyle="bold"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:text="Исполнитель"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ru.baccasoft.croctli.android.view.wrapper.viewgroup.blocks.PropertyWithInfo
                    android:text="Иванов И.И."
                    android:textStyle="bold"
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <ru.baccasoft.croctli.android.view.wrapper.viewgroup.blocks.PropertyWithInfo
                    android:text="Петров И.И."
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <ru.baccasoft.croctli.android.view.wrapper.viewgroup.blocks.PropertyWithInfo
                    android:text="Семенов И.И."
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <ru.baccasoft.croctli.android.view.wrapper.viewgroup.blocks.PropertyWithInfo
                    android:text="Васильев И.И."
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:text="Текст поручения"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView
                    android:text="Прошу рассмотреть и доложить"
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:text="Срочность"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView
                    android:text="Доложить"
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>



    <!--<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">-->
        <!--<TextView-->
                <!--android:id="@+id/caption"-->
                <!--android:text="affffffffffaaa"-->
                <!--android:layout_width="wrap_content" android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content">-->
        <!--<ListView-->
                <!--android:id="@+id/list"-->
                <!--android:layout_width="match_parent" android:layout_height="match_parent">-->
        <!--</ListView>-->


    <!--</LinearLayout>-->

    </LinearLayout>
</ScrollView>
